# LiferaySecurityClient

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: github-package.yml
src/main/java/com/biit/liferay/access/: AccessUtils.java  CompanyService.java  ContactPool.java  ContactService.java  GroupPool.java  GroupService.java  IPasswordService.java  IRoleService.java  LiferayService.java  ListTypeService.java  OrganizationPool.java  OrganizationService.java  PasswordService.java  ResourcePermissionService.java  RolePool.java  RoleService.java  RolesPool.java  ServiceAccess.java  UserGroupPool.java  UserGroupRoleService.java  UserGroupService.java  UserGroupsPool.java  UserPool.java  UserRolesPool.java  UserService.java  VerificationService.java
src/main/java/com/biit/liferay/access/exceptions/: RoleNotDeletedException.java
src/main/java/com/biit/liferay/configuration/: ConfigurationReader.java
src/main/java/com/biit/liferay/log/: AuthorizationAccessLog.java  LiferayAuthenticationClientLogger.java
src/main/java/com/biit/liferay/security/: AccessUtils.java  ActivitiesPerOrganization.java  AesEncryptor.java  AuthenticationService.java  AuthorizationPool.java  AuthorizationService.java  BaseAuthenticationService.java  BasicEncryptionMethod.java  BasicSecurityMethod.java  BigEndianCodec.java  EncryptionMethod.java  GroupsPool.java  IActivity.java  IAuthenticationService.java  IAuthorizationService.java  OrganizationsPool.java  PBKDF2PasswordEncryptor.java  RolesPool.java  SecureRandomUtil.java  SecurityMethod.java
src/main/java/com/biit/liferay/security/exceptions/: EncryptorException.java  InvalidCredentialsException.java  InvalidEncryptionKey.java  LiferayConnectionException.java  NotAuthorizedActivityException.java  PasswordEncryptorException.java  PwdEncryptorException.java
src/main/java/com/liferay/portal/log/: SecurityLogger.java
src/main/java/com/liferay/portal/model/: ActionKey.java  Address.java  Company.java  Contact.java  EmailAddress.java  Group.java  Organization.java  OrganizationSoap.java  Phone.java  PortletPreferencesIds.java  Role.java  RoleType.java  User.java  UserGroup.java  UserGroupRole.java  UserGroupSoap.java  Website.java
src/main/java/com/liferay/portal/service/http/: CompanyServiceSoap.java  CompanyServiceSoapProxy.java  GroupServiceSoap.java  GroupServiceSoapProxy.java  GroupServiceSoapService.java  GroupServiceSoapServiceLocator.java  Portal_CompanyServiceSoapBindingStub.java  Portal_GroupServiceSoapBindingStub.java  Portal_RoleServiceSoapBindingStub.java  Portal_UserGroupRoleServiceSoapBindingStub.java  Portal_UserGroupServiceSoapBindingStub.java  Portal_UserServiceSoapBindingStub.java  RoleServiceSoap.java  RoleServiceSoapProxy.java  RoleServiceSoapServiceLocator.java  UserGroupRoleServiceSoap.java  UserGroupRoleServiceSoapProxy.java  UserGroupRoleServiceSoapService.java  UserGroupRoleServiceSoapServiceLocator.java  UserGroupServiceSoap.java  UserGroupServiceSoapProxy.java  UserGroupServiceSoapService.java  UserGroupServiceSoapServiceLocator.java  UserServiceSoap.java  UserServiceSoapProxy.java
src/main/java/com/liferay/portal/theme/: ThemeDisplay.java
src/main/resources/: liferay.conf
src/test/config/: testng.xml
src/test/java/com/biit/liferay/access/: AccessTest.java  AccessUtilsTest.java
src/test/java/com/biit/liferay/security/: BasicSecurityMethodTest.java  PBKDF2PasswordEncryptor.java  SHA1PasswordEncryptor.java
src/test/resources/: liferay.conf  log4j.properties
