<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit.liferay</groupId>
	<artifactId>liferay-authentication-client</artifactId>
	<packaging>jar</packaging>
	<version>0.8.6</version>
	<name>Liferay Authentication Client with Web Services</name>
	<description>Obtain users, groups and roles information from liferay</description>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>biit-releases</name>
			<url>https://dev.biit-solutions.com:8443/mavenartifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.biit-solutions.com:8443/mavenartifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:dev.biit-solutions.com:LiferaySecurityClient.git</connection>
		<developerConnection>scm:git:dev.biit-solutions.com:LiferaySecurityClient.git</developerConnection>
		<tag>liferay-authentication-client-0.8.6</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.jdk.version>1.6</java.jdk.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<org.testng.version>6.8</org.testng.version>
		<surefire.version>2.16</surefire.version>
		<PBKDF2-encryption.version>1.0.0</PBKDF2-encryption.version>
		<SHA1-encryption.version>1.0.0</SHA1-encryption.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<!-- BiiT dependencies -->
		<biit-liferay-common-utils.version>[0.7,0.8)</biit-liferay-common-utils.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SHA1Encryption -->
		<dependency>
			<groupId>com.biit.security</groupId>
			<artifactId>SHA1-encryption</artifactId>
			<version>${SHA1-encryption.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- PBkDF2Encryption -->
		<dependency>
			<groupId>com.biit.security</groupId>
			<artifactId>PBKDF2-encryption</artifactId>
			<version>${PBKDF2-encryption.version}</version>
		</dependency>
		<!-- Basic Liferay Access -->
		<dependency>
			<groupId>com.biit.liferay</groupId>
			<artifactId>liferay-service-common</artifactId>
			<version>${biit-liferay-common-utils.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>


